<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    .main{
        display: flex;
        margin: 10px auto;
    }
    
</style>
</head>
<body>
    <!-- <div> 
        <h1> DOM </h1> 
        <div id="form-content" class="content"> 
            <label for="first-name">First Name</label> 
            <input type=”text” id="first-name" /> 
            <label for="last-name">Last Name</label>
             <input type="text" id="last-name" /> 
             <label for="email">Email</label> 
             <input type="text" id="email" /> 
        </div> 
        <div id="main-content" class="content"> 
            <p class="render"> First Name : Alex</p> 
            <p class="render" id="lastName">Last Name: Bank</p> 
            <p class="render"> Email : alexbank@example.com</p> <p class="render"> Country : Pakistan </p>
             <p class="render"> contact : +92 300 1234567</p> 
        </div>
     </div>  -->
    
    <!-- <a href="" onclick="al()" id="link">Cick Me</a> -->

<!-- <div class="main">
    <div><img src="images/1.jpg" alt="" onclick="alert('thanks for purchasing our phone')" id="img"><h1>Samsung</h1></div>
    <div><img src="images/2.jpg" alt="" onclick="alert('thanks for purchasing our phone')" id="img"><h1>Iphone</h1></div></h1>
    <div><img src="images/3.jpg" alt="" onclick="alert('thanks for purchasing our phone')" id="img"><h1>Nokia</h1></div>
    <div><img src="images/4.jpg" alt="" onclick="alert('thanks for purchasing our phone')" id="img"><h1>Techno</h1></div>
</div> -->

<!-- <table>
    <tr>
        <th>Index</th>
        <th>Name</th>
        <th>class</th>
    </tr>
    <tr id="0"> 
        <td>0</td>
        <td>Rukhsana</td>
        <td>8</td>
        <td><button onclick="deleted(0)">Deleted</button></td>
    </tr>
    <tr id="1">
        <td>1</td>
        <td>Shehzad</td>
        <td>3</td>
        <td><button  onclick="deleted(1)">Deleted</button></td>
    </tr>
    <tr id="2">
        <td>2</td>
        <td>farheen</td>
        <td>6</td>
        <td><button  onclick="deleted(2)">Deleted</button></td>
    </tr>
    <tr id="3">
        <td>3</td>
        <td>maira</td>
        <td>7</td>
        <td><button  onclick="deleted(3)">Deleted</button></td>
    </tr>
    <tr id="4">
        <td>4</td>
        <td>zara</td>
        <td>6</td>
        <td><button  onclick="deleted(4)">Deleted</button></td>
    </tr>
    <tr id="5">
        <td>5</td>
        <td>talha</td>
        <td>7</td>
        <td><button  onclick="deleted(5)">Deleted</button></td>
    </tr>
    <tr id="6">
        <td>2</td>
        <td>farheen</td>
        <td>6</td>
        <td><button  onclick="deleted(6)">Deleted</button></td>
    </tr>
    <tr id="7">
        <td>7</td>
        <td>saim</td>
        <td>4</td>
        <td><button  onclick="deleted(7)">Deleted</button></td>
    </tr>
    <tr id="8">
        <td>8</td>
        <td>sara</td>
        <td>10</td>
        <td><button  onclick="deleted(8)">Deleted</button></td>
    </tr>
    <tr id="9">
        <td>9</td>
        <td>Ramee</td>
        <td>8</td>
        <td><button  onclick="deleted(9)">Deleted</button></td>
    </tr>
    <tr id="10">
        <td>10</td>
        <td>farzana</td>
        <td>6</td>
        <td><button  onclick="deleted(10)">Deleted</button></td>
    </tr>
</table> -->


<!-- <img src="images/car1.jpg" alt="" onmouseover="mOver()" onmouseout="mOut()"  id="img"> -->


<!-- <p id="counter">0</p>
<button onclick="inc()"> Increase</button>
<button onclick="dec()" >Decrease</button> -->


<!-- <div id="formdata">
    <form action="">
        <fieldset>
            <legend>Signup Form</legend>
            <label for="Fn">First Name</label><input type="text" id="fname"><br>
            <label for="ln">Last Name</label> <input type="text" id="lname"><br>
            <label for="cn">Contact Number</label> <input type="text" placeholder="Contact Number" id="cn"><br>
            <label for="ea">Email Address</label> <input type="text" placeholder="Email Address " id="ea">
            
        </fieldset>
    </form>
    <button onclick="getName()">submit</button>
    <p id="p1"></p>
</div> -->


<!-- <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.<a href="javascript:void(0)" onclick="readMore()">read more</a></p>  -->


<!-- doing this  -->
<!-- <div>
    <form action="">
        <input type="text" id="fname">
    </form>
    <div id="tableResult"></div>
    <button onclick="transfer()">Click</button>
</div> -->


<!-- <div style="text-align: center;margin:17px;">
    <img data-toggle="modal" data-target="#loginModal" onclick="modal(this)" src="images/images/others/1.jpg" alt="" width="300px" height="300px">
    <img data-toggle="modal" data-target="#loginModal" onclick="modal(this)" src="images/images/others/2.jpg" alt="" width="300px" height="300px">
    <img data-toggle="modal" data-target="#loginModal" onclick="modal(this)" src="images/images/others/3.jpg" alt="" width="300px" height="300px">
    <img data-toggle="modal" data-target="#loginModal" onclick="modal(this)" src="images/images/others/8.jpg" alt="" width="300px" height="300px">
</div>
<div id="loginModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg" role="content">
        <!-- Modal content-->
        <!-- <div class="modal-content">
            <div class="modal-body">
                <img src="" alt="" id="modalImage" style="width: 770px; height: 300px; text-align: center;" >
            </div>
        </div>
    </div>
</div>
 --> 



<!-- 
 <p id="para" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quos aspernatur nulla
      at iure culpa facilis eveniet voluptatibus mollitia, deleniti possimus debitis accusantium laudantium natus 
     cupiditate dolorem rem labore impedit.</p>
     <button onclick="zoomIn()">Zoom In</button>
     <button onclick="zoomOut()">Zoom Out</button> -->



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body> 
</html>           